\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts of a Language and the Lox Language}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hello, Lox}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A High-Level Language}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dynamic Typing}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Automatic Memory Management}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Types}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expressions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Arithmetic}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Comparison and Equality}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Logical Operators}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statements}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variables}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Control Flow}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Functions}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Closures}{6}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{def:def:first_class_function}{{1.1}{6}{First-Class Function}{tcb@cnt@definition.1.1}{}}
\newlabel{def:first_class_function}{{1.9.1}{6}{First-Class Function}{tcb@cnt@definition.1.1}{}}
\newlabel{def:def:def_closure}{{1.2}{7}{Closure}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Classes}{7}{subsection.1.10}\protected@file@percent }
\newlabel{def:def:def_object_system}{{1.3}{8}{Class-Based Object System}{tcb@cnt@definition.1.3}{}}
\newlabel{def:def:def_prototype_system}{{1.4}{8}{Prototype-Based Object System}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Standard Library}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning}{11}{section.2}\protected@file@percent }
\newlabel{def:def:token_def}{{2.1}{11}{Token}{tcb@cnt@definition.2.1}{}}
\newlabel{def:token_def}{{2}{11}{Token}{tcb@cnt@definition.2.1}{}}
\newlabel{def:def:scanning_def}{{2.2}{11}{Scanner}{tcb@cnt@definition.2.2}{}}
\newlabel{scanner_def}{{2}{11}{Scanner}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Grammar}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context Free Grammars}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formal Grammars}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:def:cfg}{{3.1}{13}{Context-Free Grammar}{tcb@cnt@definition.3.1}{}}
\newlabel{def:cfg}{{3.1.1}{13}{Context-Free Grammar}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lexical vs. Syntactic Grammars}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rules for Grammars}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{def:def:production}{{3.2}{14}{Production Rule}{tcb@cnt@definition.3.2}{}}
\newlabel{def:production}{{3.1.3}{14}{Production Rule}{tcb@cnt@definition.3.2}{}}
\newlabel{def:def:tn}{{3.3}{14}{Terminal and Non-Terminal}{tcb@cnt@definition.3.3}{}}
\newlabel{def:tn}{{3.1.3}{14}{Terminal and Non-Terminal}{tcb@cnt@definition.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Enhanced Grammar Notation}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}A Grammar for Lox Expressions}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Syntax Trees}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing}{17}{section.4}\protected@file@percent }
\newlabel{def:def:def_parser}{{4.1}{17}{Parser}{tcb@cnt@definition.4.1}{}}
\newlabel{def_parser}{{4}{17}{Parser}{tcb@cnt@definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiguuity and the Parsing Game}{17}{subsection.4.1}\protected@file@percent }
\newlabel{def:def_prec}{{4.2}{18}{Precedence}{tcb@cnt@definition.4.2}{}}
\newlabel{def_prec}{{4.1}{18}{Precedence}{tcb@cnt@definition.4.2}{}}
\newlabel{def:def_accos}{{4.3}{19}{Associativity}{tcb@cnt@definition.4.3}{}}
\newlabel{def_assoc}{{4.1}{19}{Associativity}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurive Descent Parsing}{20}{subsection.4.2}\protected@file@percent }
\newlabel{def:def:rdp}{{4.4}{20}{Rersursive Descent Parsing}{tcb@cnt@definition.4.4}{}}
\newlabel{rdp}{{4.2}{20}{Rersursive Descent Parsing}{tcb@cnt@definition.4.4}{}}
\gdef \@abspage@last{20}
