\contentsline {section}{\numberline {1}Parts of a Language and the Lox Language}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hello, Lox}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A High-Level Language}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Dynamic Typing}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Automatic Memory Management}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Data Types}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Expressions}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Arithmetic}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Comparison and Equality}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Logical Operators}{4}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Statements}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Variables}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Control Flow}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Functions}{5}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Closures}{6}{subsubsection.1.9.1}%
\contentsline {subsection}{\numberline {1.10}Classes}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Standard Library}{11}{subsection.1.11}%
\contentsline {section}{\numberline {2}Scanning}{11}{section.2}%
\contentsline {section}{\numberline {3}Representing Grammar}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context Free Grammars}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Formal Grammars}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lexical vs. Syntactic Grammars}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Rules for Grammars}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Enhanced Grammar Notation}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}A Grammar for Lox Expressions}{16}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Implementing Syntax Trees}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Parsing}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ambiguuity and the Parsing Game}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recurive Descent Parsing}{20}{subsection.4.2}%
